<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester City</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Images/download.png" type="image/x-icon">
</head>
<body>
    <nav id="home">
        <div class="logo"><img src="../Man city Website/Images/download.png" alt=""></div>
        <div class="links">
            <a class="active" href="">Home</a>
            <div class="dropDown">
                <a href="../Man city Website/About Us/index.html">About Us</a>
                <div class="subLinks">
                    <a href="../Man city Website/About Us/index.html#squadList">Squad List</a>
                    <a href="../Man city Website/About Us/index.html#fixtures">Fixtures</a>
                    <a href="../Man city Website/About Us/index.html#prem">Premier Leagues</a>
                    <a href="../Man city Website/About Us/index.html#champs">Champions Leagues</a>
                    <a href="../Man city Website/About Us/index.html#signings">Signings</a>    
                </div>
            </div>
            <div class="dropDown">
                <a href="../Man city Website/News/index.html">News</a>
                <div class="subLinks">
                    <a href="../Man city Website/News/index.html#recentNews">Recent News</a>
                    <a href="../Man city Website/News/index.html#insideCity">Inside City</a>  
                </div>
            </div>
            <div class="dropDown">
                <a href="../Man city Website/Teams/index.html">Teams</a>
                <div class="subLinks">
                    <a href="../Man city Website/Teams/index.html#menTeam">Men's Team</a>
                    <a href="../Man city Website/Teams/index.html#womenTeam">Women's Team</a>
                    <a href="../Man city Website/Teams/index.html#u20Team">U-20 Team</a>    
                </div>
            </div>
            <a href="../Man city Website/Contact/index.html">Contact</a>
        </div>
        <span class="responsiveNavBtn" onclick="openSideBar()"><img style="height: 80px; width: 140px; transform: scale(.6); cursor: pointer;" src="Images/nav.png" alt=""></span>
    </nav>
    <nav class="sideBar" id="sideBar">
        <span class="exitBtn" onclick="closeSideBar()"><img style="height: 80px; width: 80px; transform: scale(.4); cursor: pointer;" src="Images/nav.png" alt=""></span>
        <div class="responsiveLinks">
            <a class="active" href="">Home</a>
            <div class="dropDown">
                <a href="../Man city Website/About Us/index.html">About Us</a>
                <div class="subLinks">
                    <a href="../Man city Website/About Us/index.html#squadList">Squad List</a>
                    <a href="../Man city Website/About Us/index.html#fixtures">Fixtures</a>
                    <a href="../Man city Website/About Us/index.html#prem">Premier Leagues</a>
                    <a href="../Man city Website/About Us/index.html#champs">Champions Leagues</a>
                    <a href="../Man city Website/About Us/index.html#signings">Signings</a>    
                </div>
            </div>
            <div class="dropDown">
                <a href="../Man city Website/News/index.html">News</a>
                <div class="subLinks">
                    <a href="../Man city Website/News/index.html#recentNews">Recent News</a>
                    <a href="../Man city Website/News/index.html#insideCity">Inside City</a>  
                </div>
            </div>
            <div class="dropDown">
                <a href="../Man city Website/Teams/index.html">Teams</a>
                <div class="subLinks">
                    <a href="../Man city Website/Teams/index.html#menTeam">Men's Team</a>
                    <a href="../Man city Website/Teams/index.html#womenTeam">Women's Team</a>
                    <a href="../Man city Website/Teams/index.html#u20Team">U-20 Team</a>    
                </div>
            </div>
            <a href="../Man city Website/Contact/index.html">Contact</a>
    </nav>
    <section class="home">
        <div class="textBox">
            <h1>Welcome Dear Citizens !!!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, nam repudiandae consectetur minus, sapiente magni sint aut accusantium quam modi facere, eius rerum? Nemo accusantium neque perspiciatis sunt aut. Eveniet deleniti, soluta expedita amet cum molestiae officia facilis similique quae alias atque possimus temporibus suscipit ut blanditiis animi sapiente? Recusandae.</p>
        </div>
    </section>
    <section id="about" class="about">
        <h1>ABOUT US</h1>
        <div class="innerAbout">
            <div class="aboutBox">
                <img src="Images/wp6.jpg" alt="">
                <div class="aboutBoxText">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae pariatur aliquid, quis accusantium impedit quos.</p>
                </div>
            </div>
            <div class="aboutBox">
                <img src="Images/wp2.png" alt="">
                <div class="aboutBoxText">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae pariatur aliquid, quis accusantium impedit quos.</p>
                </div>
            </div>
            <div class="aboutBox">
                <img src="Images/wp1.jpg" alt="">
                <div class="aboutBoxText">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae pariatur aliquid, quis accusantium impedit quos.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="citizens" class="citizens">
        <h1>OUR CITIZENS</h1>
        <div class="innerCitizens">
            <div class="citizensBox">
                <div class="innerCitizensBox">
                    <img src="Images/user1.jfif" alt="">
                    <div class="innerCitizensTextBox">
                        <p>John Deo</p>
                    </div>
                </div>
            </div>
            <div class="citizensBox">
                <div class="innerCitizensBox">
                    <img src="Images/user 2.jfif" alt="">
                    <div class="innerCitizensTextBox">
                        <p>John Deo</p>
                    </div>
                </div>
            </div>
            <div class="citizensBox">
                <div class="innerCitizensBox">
                    <img src="Images/user3.jfif" alt="">
                    <div class="innerCitizensTextBox">
                        <p>John Deo</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <h4>Home</h4>
        <p>Visit us today</p>
        <div class="icons">
            <i class="fa fa-facebook"><img class="img" src="../Man city Website/Images/F book.jfif" alt=""></i>
            <i class="fa fa- fa-twitter"><img class="img" src="../Man city Website/Images/tweet.png"  alt=""></i>
            <i class="fa fa-instagram"><img class="img" src="../Man city Website/Images/ig.jfif" alt=""></i>
            <i class="fa fa-linkedin"><img class="img" src="../Man city Website/Images/linkend.png" alt=""></i>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>